<html>
<head>
    <style>
    .linksContainer
    {
         text-align: right;
    }

    .Text
    {
        font-size:14px; 
        font-family:Verdana, Geneva, sans-serif;
        text-decoration: none;
    }

    .Container
    {
        text-align: center;
    }

    .Container:before
    {
        content: '';
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }

    .centeredContent
    {
        display: inline-block;
        vertical-align: middle;
    }
    </style>
    <title>I am a zee</title>
    <link rel="icon" type="image/gif/png" href="icon.png">
</head>
<body>
    <div class="linksContainer">
        <a class="Text" style="color:midnightblue" href="https://mastodon.social/@lordyovz" target="_blank"><b>Mastodon</b></a>
        -
        <a class="Text" style="color:darkgrey" href="https://www.reddit.com/user/lordyovz/" target="_blank"><b>Reddit</b></a>
        -
        <a class="Text" style="color:black" href="https://github.com/lordyovz" target="_blank"><b>Github</b></a>
    </div>
    <div class="Container">
        <img class="centeredContent" src="face.svg">
    </div>
</body>
</html>